{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pastel-demo",
      "runtimeExecutable": "/bin/zsh",
      "runtimeArgs": ["-c", "export PATH=/opt/homebrew/bin:$PATH; exec npm run dev"],
      "port": 3000
    }
  ]
}
